{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 123,
  "lineage": "c2cc9f17-6189-4dba-a0ed-55de25680d39",
  "outputs": {
    "public_ip_address_mysql": {
      "value": "20.185.24.122",
      "type": "string"
    },
    "public_ip_vm": {
      "value": "20.185.28.22",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "ip_aula_data_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/publicIPAddresses/aula02-pIPMySQL",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.185.24.122",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "aula02-pIPMySQL",
            "resource_group_name": "aula02",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm-aula02MySQL",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Godofw@r35",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://storagemysqlaula02.blob.core.windows.net/"
              }
            ],
            "computer_name": "vmMySQL",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Compute/virtualMachines/aula02-MySQL",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "aula02-MySQL",
            "network_interface_ids": [
              "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkInterfaces/aula02-nicMySQL"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myOsDiskMySQL",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.185.24.122",
            "public_ip_addresses": [
              "20.185.24.122"
            ],
            "resource_group_name": "aula02",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "4d0bb075-c0d1-4c8d-ab24-90503bb1eeb7",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-aula02MySQL",
            "azurerm_public_ip.publicipmysql",
            "azurerm_resource_group.aula02",
            "azurerm_storage_account.samysql",
            "azurerm_subnet.sb-aula02",
            "azurerm_virtual_network.vn-aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-aula02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkInterfaces/aula02-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jz4mhr03um1ubc4tu3a50hcolf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "nic-aula02",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/publicIPAddresses/aula02-PublicIP",
                "subnet_id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/virtualNetworks/aula02-VN1/subnets/aula02-SB1"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-11-41-DF",
            "name": "aula02-nic",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "aula02",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Compute/virtualMachines/aula02-vm-principal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.sb-aula02",
            "azurerm_virtual_network.vn-aula02",
            "azurerm_public_ip.ip-aula02",
            "azurerm_resource_group.aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-aula02MySQL",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkInterfaces/aula02-nicMySQL",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jz4mhr03um1ubc4tu3a50hcolf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/publicIPAddresses/aula02-pIPMySQL",
                "subnet_id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/virtualNetworks/aula02-VN1/subnets/aula02-SB1"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-26-47-8B",
            "name": "aula02-nicMySQL",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "aula02",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Compute/virtualMachines/aula02-MySQL"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicipmysql",
            "azurerm_resource_group.aula02",
            "azurerm_subnet.sb-aula02",
            "azurerm_virtual_network.vn-aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nisg-aula02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkInterfaces/aula02-nic|/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkSecurityGroups/aula02-SG1",
            "network_interface_id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkInterfaces/aula02-nic",
            "network_security_group_id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkSecurityGroups/aula02-SG1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-aula02",
            "azurerm_public_ip.ip-aula02",
            "azurerm_resource_group.aula02",
            "azurerm_subnet.sb-aula02",
            "azurerm_virtual_network.vn-aula02",
            "azurerm_network_interface.nic-aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nisgaMysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkInterfaces/aula02-nicMySQL|/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkSecurityGroups/aula02-NSGMySQL",
            "network_interface_id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkInterfaces/aula02-nicMySQL",
            "network_security_group_id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkSecurityGroups/aula02-NSGMySQL",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicipmysql",
            "azurerm_resource_group.aula02",
            "azurerm_subnet.sb-aula02",
            "azurerm_virtual_network.vn-aula02",
            "azurerm_network_interface.nic-aula02MySQL",
            "azurerm_network_security_group.nsgmysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-aula02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkSecurityGroups/aula02-SG1",
            "location": "eastus",
            "name": "aula02-SG1",
            "resource_group_name": "aula02",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsgmysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/networkSecurityGroups/aula02-NSGMySQL",
            "location": "eastus",
            "name": "aula02-NSGMySQL",
            "resource_group_name": "aula02",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "mysql",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ip-aula02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/publicIPAddresses/aula02-PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.185.28.22",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "aula02-PublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "aula02",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicipmysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/publicIPAddresses/aula02-pIPMySQL",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.185.24.122",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "aula02-pIPMySQL",
            "public_ip_prefix_id": null,
            "resource_group_name": "aula02",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aula02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02",
            "location": "eastus",
            "name": "aula02",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "samysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Storage/storageAccounts/storagemysqlaula02",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "storagemysqlaula02",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "CqPH0vFGgHGvmYl1jEJqdpQ9ELPKIr8TG/560ANBHX7EbMm0pD3ejahipEp2MS0iujF0x8oI1WcL8foJVjq16g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storagemysqlaula02.blob.core.windows.net/;AccountName=storagemysqlaula02;AccountKey=CqPH0vFGgHGvmYl1jEJqdpQ9ELPKIr8TG/560ANBHX7EbMm0pD3ejahipEp2MS0iujF0x8oI1WcL8foJVjq16g==",
            "primary_blob_endpoint": "https://storagemysqlaula02.blob.core.windows.net/",
            "primary_blob_host": "storagemysqlaula02.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagemysqlaula02;AccountKey=CqPH0vFGgHGvmYl1jEJqdpQ9ELPKIr8TG/560ANBHX7EbMm0pD3ejahipEp2MS0iujF0x8oI1WcL8foJVjq16g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storagemysqlaula02.dfs.core.windows.net/",
            "primary_dfs_host": "storagemysqlaula02.dfs.core.windows.net",
            "primary_file_endpoint": "https://storagemysqlaula02.file.core.windows.net/",
            "primary_file_host": "storagemysqlaula02.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://storagemysqlaula02.queue.core.windows.net/",
            "primary_queue_host": "storagemysqlaula02.queue.core.windows.net",
            "primary_table_endpoint": "https://storagemysqlaula02.table.core.windows.net/",
            "primary_table_host": "storagemysqlaula02.table.core.windows.net",
            "primary_web_endpoint": "https://storagemysqlaula02.z13.web.core.windows.net/",
            "primary_web_host": "storagemysqlaula02.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "aula02",
            "routing": [],
            "secondary_access_key": "OE08QPuZw9pm+MXfrSjTvL4nMnu1N1fX4gkzf0ULhvujdHGyl6OQv1q0988d+JusiRunCQRWhDMRI0UVKYbfNw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagemysqlaula02;AccountKey=OE08QPuZw9pm+MXfrSjTvL4nMnu1N1fX4gkzf0ULhvujdHGyl6OQv1q0988d+JusiRunCQRWhDMRI0UVKYbfNw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sb-aula02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/virtualNetworks/aula02-VN1/subnets/aula02-SB1",
            "name": "aula02-SB1",
            "resource_group_name": "aula02",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "aula02-VN1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aula02",
            "azurerm_virtual_network.vn-aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vn-aula02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "guid": "c7c37c4e-a35d-4037-8bd3-a741fd1c4e5d",
            "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/virtualNetworks/aula02-VN1",
            "location": "eastus",
            "name": "aula02-VN1",
            "resource_group_name": "aula02",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/7575850a-bbf5-4be4-acb0-d37df75ad486/resourceGroups/aula02/providers/Microsoft.Network/virtualNetworks/aula02-VN1/subnets/aula02-SB1",
                "name": "aula02-SB1",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Production",
              "turma": "es22"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aula02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8538375728303063091",
            "triggers": {
              "order": "115848009568698714"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azurerm_public_ip.ip_aula_data_db",
            "null_resource.upload_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "115848009568698714",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_storage_account.samysql",
            "data.azurerm_public_ip.ip_aula_data_db",
            "azurerm_network_interface.nic-aula02MySQL",
            "azurerm_public_ip.publicipmysql",
            "azurerm_resource_group.aula02",
            "azurerm_subnet.sb-aula02",
            "azurerm_virtual_network.vn-aula02",
            "time_sleep.wait_30_seconds_db",
            "azurerm_linux_virtual_machine.vm-aula02MySQL"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2021-10-21T20:28:22Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.aula02",
            "azurerm_storage_account.samysql",
            "azurerm_subnet.sb-aula02",
            "azurerm_virtual_network.vn-aula02",
            "azurerm_linux_virtual_machine.vm-aula02MySQL",
            "azurerm_network_interface.nic-aula02MySQL",
            "azurerm_public_ip.publicipmysql"
          ]
        }
      ]
    }
  ]
}
